{
  "classes": {
    "ScriptManager": {
      "add_slots": [
        {
          "name": "addMenuItem",
          "type": "",
          "params": [
            {
              "name": "arg",
              "type": "Object",
              "object_schema": [
                {
                  "name": "id",
                  "type": "string",
                  "desc": "The action uniqueId. Is is recommended to use reverse DNS notation."
                },
                {
                  "name": "text",
                  "type": "string",
                  "desc": "The action label."
                },
                {
                  "name": "action",
                  "type": "string",
                  "desc": "The action id if the action was added using ScriptManager.addAction or the name of a function in the current file or using the syntax: functionName in file.js."
                },
                {
                  "name": "icon",
                  "type": "string",
                  "desc": "The icon for the action"
                },
                {
                  "name": "targetMenuId",
                  "type": "string"
                },
                {
                  "name": "shortcut",
                  "type": "string",
                  "desc": "The shortcut id that can trigger this action."
                }
              ]
            }
          ]
        }
      ]
    },
    "Drawing": {
      "is_namespace": true
    },
    "DrawingTools": {
      "is_namespace": true
    },
    "RemoteCmd": {
      "parent": null // this class overrides `connect` - need to check if this is actually a subclass of QObject in Harmony
    },
    "columnMarkers": {
      "parent": null // this is labeled as a GlobalObject but is not actually one; not sure what it is - need to check in Harmony
    },
    "Model3d": {
      "parent": null // same as RemoteCmd -- needs investigation
    }
  },
  "slots": {
    "addShortcut": {
      "replace_params": true,
      "params": [
        {
          "name": "action",
          "type": "Object",
          "object_schema": [
            {
              "name": "id",
              "type": "string",
              "desc": "The action uniqueId. Is is recommended to use reverse DNS notation."
            },
            {
              "name": "text",
              "type": "string",
              "desc": "The action label."
            },
            {
              "name": "action",
              "type": "string",
              "desc": "The action id if the action was added using ScriptManager.addAction or the name of a function in the current file or using the syntax: functionName in file.js."
            },
            {
              "name": "longDesc",
              "type": "string"
            },
            {
              "name": "order",
              "type": "string"
            },
            {
              "name": "categoryId",
              "type": "string"
            },
            {
              "name": "categoryText",
              "type": "string"
            }
          ]
        }
      ]
    },
    "mkdirs": {
      "note": "Does not appear to work on Windows paths."
    },
    "soundColumn": {
      "type": "soundColumnInterface"
    },
    "typeName": {
      "type": "AttrValueType"
    },
    "setPasteSpecialDrawingFileMode": {
      "params": [
        {
          "name": "mode",
          "type": "\"NEVER_CREATE\"|\"ONLY_CREATE_IF_DOES_NOT_EXIST\"|\"ALWAYS_CREATE\"|\"ALWAYS_CREATE_AND_VERSION_IF_NECESSARY\""
        }
      ]
    },
    "setPasteSpecialDrawingAction": {
      "params": [
        {
          "name": "mode",
          "type": "\"DO_NOTHING\" | \"ADD_OR_REMOVE_EXPOSURE\" | \"UPDATE_PIVOT\""
        }
      ]
    },
    "sequences": {
      "type": "soundSequenceInterface[]"
    },
    "objectName": {
      "class_name": "Process",
      "invalid": true
    },
    "type": {
      "class_name": "column",
      "type": "ColumnType"
    }
  }
}
